# 3rd-webseite

./: 3rd-webseite.csproj  3rd-webseite.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
Components/Admin/: Beats.razor  NewBeat.razor
Components/Layout/: BeatCard.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: BeatDetail.razor  Beats.razor  Datenschutz.razor  Home.razor  Impressum.razor  Login.razor  MeineBestellungen.razor  Register.razor
Controllers/: AuthController.cs
DataAccessLayer/Data/: UserData.cs
DataAccessLayer/Repositories/: IUserData.cs
DataAccessLayer/SqlDataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Models/: LoginResponseModel.cs
Models/Entities/: UserAccount.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
